{
  "name": "@shelf/tsconfig",
  "version": "0.1.0",
  "description": "tsconfig",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "https://shelf.io"
  },
  "files": [
    "backend.json",
    "frontend.json"
  ],
  "lint-staged": {
    "*.{html,md,yml,json}": "prettier --write"
  },
  "prettier": "@shelf/prettier-config",
  "devDependencies": {
    "@shelf/prettier-config": "1.0.0",
    "@types/node": "20.11.28",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "husky"
  }
}
